spring.datasource.url=jdbc:mysql://${HOST}/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Habilitar/Desabilitar api-doc swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Ruta de swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Selecccionar paquetes, clases a scanear
springdoc.packagesToScan=com.api.citasync.controllers

